#pragma once

/*
 * B+树
 *
 * B+树的特点：
 *  - 每个节点中子节点的个数不能超过m，也不能小于m/2；
 *  - 根节点的子节点个数可以不超过m/2，这是一个例外；
 *  - m叉树只存储索引，并不真正存储数据，这个有点儿类似跳表；
 *  - 通过链表将叶子节点串联在一起，这样可以方便按区间查找；
 *  - 一般情况，根节点会被存储在内存中，其他节点存储在磁盘中。
 */
namespace btree {
  void test()
  {
  }
}