#pragma once

// 索引
// 实际上，常用来构建索引的数据结构，就是我们之前讲过的几种支持动态数据集合的数据结构。比如，散列表、红黑树、跳表、B+ 树。除此之外，位图、布隆过滤器可以作为辅助索引，有序数组可以用来对静态数据构建索引。
//
// 推荐系统
//
// 搜索引擎
//   -搜集：爬取数据
//   -分析：抽取内容，分词
//   -索引：建立索引
//   -查询：利用索引，查询
//
// 高性能队列
// Disruptor
// ArrayBlockingQueue
//
// 微服务鉴权
// 精确匹配、Trie树匹配、通配符匹配(类正则)
//
// 微服务限流
// 滑动时间窗口限流、令牌桶算法、漏桶算法
//
// 短网址系统
//
// Id生成器
//