#pragma once

// ❑ MurmurHash2
// 运行速度快、随机性好的哈希算法。
//
// ❑ BloomFilmter
// 布隆过滤器的误判率，主要跟哈希函数的个数、位图的大小有关。
// 当我们往布隆过滤器中不停地加入数据之后，位图中不是true的位置就越来越少了，误判率就越来越高了。所以，对于无法事先知道要判重的数据个数的情况，我们需要支持自动扩容的功能。
// 应用：海量数据判重(网站uv统计，重复文件检测)
//
// ❑ 朴素贝叶斯算法
// 朴素贝叶斯模型的一个基本假设是条件独立，即假定w，w2，..., wn之间互相独立。这是一个较强的假设，正是这一假设，使朴素贝叶斯的学习与预测大为简化，且易于实现，其缺点是分类的准确率不一定高。
// 应用：垃圾信息分类
//
// ❑ 中文分词
//
// ❑ 向量空间
// 基于向量空间和欧几里得距离，可以考察相似度，进而实现简单的相似推荐系统。
//